#!/usr/bin/env bash

set -euo pipefail
export DEBIAN_FRONTEND=noninteractive

echo "###############################################################################"
echo "Running cleanup.sh - ${0}"
echo "###############################################################################"

#------------------------------------------------------------------------------
# Apt Cleanup
#------------------------------------------------------------------------------
if command -v apt-get &> /dev/null
then
  apt-get -y clean autoclean
  apt-get -y autoremove
fi

if command -v yum &> /dev/null
then
  yum clean all
fi

#------------------------------------------------------------------------------
# Cleanup Temp
#------------------------------------------------------------------------------
rm -rf /tmp/* /var/tmp/*

#------------------------------------------------------------------------------
# Clear Machine ID
#------------------------------------------------------------------------------
echo -n > /etc/machine-id

#------------------------------------------------------------------------------
# Clear History
#------------------------------------------------------------------------------
cat /dev/null > ~/.bash_history
history -c

#------------------------------------------------------------------------------
# Delete myself
#------------------------------------------------------------------------------
rm -rf scripts
